{
  "private": true,
  "name": "prismata-replay-parser",
  "version": "0.1.0",
  "description": "Prismata Replay Parser",
  "homepage": "https://github.com/plampila/prismata-replay-parser#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/plampila/prismata-replay-parser.git"
  },
  "license": "Unlicense",
  "author": "Pekka Lampila",
  "email": "pekka.lampila@iki.fi",
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "bin": {
    "prismata-replay-parser": "lib/bin/prismataReplayParser.js"
  },
  "scripts": {
    "build:watch": "tsc --watch",
    "build": "tsc",
    "lint": "tslint --project .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "updateSchemas": "ts-node tools/generateSchemas.ts --update"
  },
  "dependencies": {
    "ajv": "^6.12.3",
    "minimist": "^1.2.0",
    "source-map-support": "^0.5.10",
    "timsort": "^0.3.0"
  },
  "devDependencies": {
    "@types/json-stable-stringify": "^1.0.32",
    "@types/minimist": "^1.2.0",
    "@types/node": "^10.12.21",
    "@types/source-map-support": "^0.4.1",
    "@types/timsort": "^0.3.0",
    "json-stable-stringify": "^1.0.1",
    "ts-node": "^8.0.2",
    "tslint": "^5.12.1",
    "typescript": "^3.3.1",
    "typescript-json-schema": "^0.34.0"
  }
}
